# EpiCore-Crafting

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/epicorp/crafting/: AbstractRecipeManager.java  CShaped.java  CraftingRecipe.java  CraftingRecipeManager.java  FunctionalRecipe.java
src/main/java/net/epicorp/crafting/anvil/: AnvilCraftingManager.java  AnvilManager.java  AnvilRecipe.java  AnvilResult.java
src/main/java/net/epicorp/crafting/brewingstand/: BrewManager.java  BrewingRecipe.java
src/main/java/net/epicorp/crafting/craftingtable/: CShaped.java  CraftingManager.java  CraftingRecipe.java  CraftingRecipeManager.java  FunctionalRecipe.java
