group 'net.epicorp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir.parentFile/output")
}

configurations { extraLibs }

dependencies {
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(dir: "$rootDir.parentFile/output", include: ['*.jar'])
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}